# Portfolio-Tracker

./: .gitignore  PortfolioTracker.slnx
Frontend/: Frontend.csproj  Program.cs  libman.json
Frontend/Common/: KrakenHttpHandler.cs  Platform.cs
Frontend/Controllers/: AccountController.cs  HomeController.cs  PortfolioController.cs  UserManagementController.cs  UserManagmentController.cs
Frontend/Data/: ApplicationDbContext.cs
Frontend/Data/Configuration/: PlatformKeyConfiguration.cs  UserConfiguration.cs
Frontend/Data/Models/: ApplicationUser.cs  PlatformKey.cs
Frontend/Data/Seed/: IdentitySeeder.cs
Frontend/Migrations/: 20260226111130_InitialMigration.Designer.cs  20260310201501_IdentityAndPlatformKey.Designer.cs  20260310201501_IdentityAndPlatformKey.cs  20260408073229_IdentityAndPlatformKeys.cs  20260426085336_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Models/: User.cs
Frontend/Services/: KrakenService.cs
Frontend/ViewModels/: ErrorViewModel.cs  PlatformKeyViewModel.cs  RegisterUserViewModel.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Account/: ManageAdminUser.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Portfolio/: AddKey.cshtml  Index.cshtml
Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
Frontend/Views/UserManagement/: Login.cshtml.cs  Registration.cshtml
Frontend/Views/UserManagment/: Login.cshtml  (+2 more)
PortfolioTracker.Core/: ExternalApiResponse.cs  Platform.cs  PlatformBalances.cs  PlatformRequestSigner.cs  PortfolioTracker.Core.csproj
PortfolioTracker.Core/Configuration/: EmailSendException.cs
PortfolioTracker.Core/Data/: ApplicationDbContext.cs
PortfolioTracker.Core/ErrorHandling/: EmailSendException.cs
PortfolioTracker.Core/Infrastructure/: KrakenHttpHandler.cs
PortfolioTracker.Core/Interfaces/: IExternalApiResponse.cs  IPlatformBalances.cs  IPlatformService.cs  IUserService.cs
PortfolioTracker.Core/Migrations/: 20260226111130_InitialMigration.Designer.cs  20260226111130_InitialMigration.cs  20260408073229_IdentityAndPlatformKeys.Designer.cs  20260408073229_IdentityAndPlatformKeys.cs  20260421112406_InitialCreate.Designer.cs  20260426085336_Initial.cs  20260605093620_Adding UserBio table.Designer.cs  20260605093620_Adding UserBio table.cs  ApplicationDbContextModelSnapshot.cs
PortfolioTracker.Core/Models/: ApplicationUser.cs  AuthErrors.cs  EmailSettings.cs  PlatformKey.cs  UpdateUserResult.cs  UserBio.cs  UserBioResult.cs
PortfolioTracker.Core/Properties/: launchSettings.json
PortfolioTracker.Core/Services/: EmailService.cs  KrakenService.cs  RegistrationResult.cs  UserService.cs
(+77 files in other folders)
